server.port=9055

server.servlet.context-path=/
spring.data.mongodb.database=basketqube

spring.data.mongodb.host=${MONGO_DATASOURCE_HOST:localhost}
# docker settings
#spring.data.mongodb.host=${MONGO_DATASOURCE_HOST:172.17.0.1}
#spring.data.mongodb.host=mongo-db


#spring.data.mongodb.username=${MONGO_DATASOURCE_USERNAME:user}
#spring.data.mongodb.password=${MONGO_DATASOURCE_PASSWORD:password}
spring.data.mongodb.port=${MONGO_DATASOURCE_PORT:27017}


logging.level.org.springframework=ERROR

#logging level for application
logging.level.com.logiqube.basketqube=INFO

spring.security.enabled=false

security.basic.enabled=false
