#https://www.freeformatter.com/cron-expression-generator-quartz.html
# second minute hour ? day year
#start chrone job to load players

#every 10 minutes
#load.players.schedule=0 0/10 * ? * *

load.players.schedule=0 * * ? * * 

load.teams.schedule=0 * * ? * *